<html>
	<head>
		<title>BIDEMIS WEBPAGE</title>
	</head>
	<body>
		<h1>Welcome to Akinola Abidemi's Webpage</h1>
		<img src="bid's pictures/FH3_1464.jpg">
		<p>The complete works of Akinola Abidemi is contented in this webpage
		</p>
		<p> The Akinola Family </p>
		<img src="">
		<img src="">
		<img src=""> 
		<a href="curriculum vitae.html">Curriculum vitae</a>
		<h2>Navigate well</h2>
		<p>
			if you have any questions you can contact me on my Gmail account <a href="https://mail.google.com">akinolaabidemi@gmail.com</a>
		</p>
	</body>
</html>